<?xml version="1.0" encoding="UTF-8"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="InfocyphPHPForge"
>
    <description>Semantic PHPCS checks not covered by Pint/Psalm/PHPStan.</description>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>
    <exclude-pattern>*/.idea/*</exclude-pattern>
    <exclude-pattern>*/.vscode/*</exclude-pattern>
    <exclude-pattern>*/coverage/*</exclude-pattern>
    <exclude-pattern>*/.phpunit.cache/*</exclude-pattern>
    <exclude-pattern>*/.psalm-cache/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/tmp/*</exclude-pattern>
    <exclude-pattern>*/.tmp/*</exclude-pattern>
    <exclude-pattern>*/storage/*</exclude-pattern>
    <exclude-pattern>*/bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>*/var/cache/*</exclude-pattern>

    <!-- Naming -->
    <rule ref="Generic.NamingConventions.UpperCaseConstantName"/>

    <!-- Code quality and safety -->
    <rule ref="Generic.CodeAnalysis.RequireExplicitBooleanOperatorPrecedence"/>
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Generic.CodeAnalysis.EmptyStatement">
        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedCatch"/>
    </rule>
    <rule ref="Squiz.PHP.NonExecutableCode"/>

    <!-- PHP safety -->
    <rule ref="Generic.PHP.BacktickOperator"/>
    <rule ref="Generic.PHP.DeprecatedFunctions"/>
    <rule ref="Generic.PHP.NoSilencedErrors"/>
    <rule ref="Generic.PHP.DisallowShortOpenTag"/>

    <!-- Version control -->
    <rule ref="Generic.VersionControl.GitMergeConflict"/>

    <!-- File consistency -->
    <rule ref="Generic.Files.LineEndings"/>

    <!-- Forbidden functions -->
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="echo" value="null"/>
                <element key="print" value="null"/>
                <element key="die" value="null"/>
                <element key="exit" value="null"/>
                <element key="eval" value="null"/>
                <element key="sleep" value="null"/>
                <element key="print_r" value="null"/>
                <element key="d" value="null"/>
                <element key="dd" value="null"/>
                <element key="dump" value="null"/>
                <element key="dump_d" value="null"/>
                <element key="ray" value="null"/>
                <element key="var_dump" value="null"/>
            </property>
        </properties>
    </rule>
</ruleset>
